<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Caesar code</title>
</head>
<body>
    <div class="content">
        <img src="img/spaceship.png" alt="">
        <h1>Caesar coding</h1>
        <input required placeholder = "Text to code" type="text" name="karaktersor" id="karakter">
        <span id="margin"> </span>
        <input required placeholder = "Number for offset" type="number" name="szám" id="eltol">
        <span id="margin"> </span>
        <button id="gomb" onclick="eltolF()"><span id="gombSzov">Run It!</span></button>
        <p id="karakterMegold"></p>
    </div>
</body>
</html>